<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>
<body>
    <img src="/Images/SHIDO-DONE.png" alt="my logo" class="logo">
    <div class="achievements-input">
     <h1>My Achievements</h1>
    <hr>  
    <section>
    <div class="input">
        <h2>Add an Achievement</h2>
        <div class="input-body">
                <input type="text" id="achievements" placeholder="What did you achieve today?">
            
            <button onclick="addAchievement()">Add Achievement</button>
        </div>
    </div>
  </section>
    <hr>




    <p class="slogan">SHE BUILDS.SHE SERVES.SHE LEADS</p>
    </div>
    
    <script src="achievements.js"></script>
    
    
    
</body>
</html>